<!doctype html>
<html lang="sk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NWELL Exterier Cleaning | Strechy, fasády, dlažby – Bratislava a okolie</title>

  <meta name="description" content="Profesionálne čistenie striech, fasád, zámkovej dlažby a tlakové čistenie v Bratislave a okolí. Rýchlo, bezpečne, férová cena. Nezáväzná obhliadka." />
  <meta name="robots" content="index,follow" />
  <meta name="theme-color" content="#1f2f46" />

  <!-- Open Graph (pre zdieľanie) -->
  <meta property="og:title" content="NWELL Exterier Cleaning" />
  <meta property="og:description" content="Čistenie striech, fasád a exteriérov bezpečnou technológiou – Bratislava a okolie." />
  <meta property="og:type" content="website" />

  <style>
    :root{
      --dark:#1f2f46;
      --blue:#3a7ca5;
      --blue2:#2f6f97;
      --light:#f4f6f8;
      --card:#ffffff;
      --text:#1b1f24;
      --muted:#5a6775;
      --border:rgba(31,47,70,.12);
      --shadow:0 12px 30px rgba(0,0,0,.08);
      --radius:18px;
      --radius-sm:14px;
      --max:1100px;
    }

    *{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background:var(--light);
      color:var(--text);
      line-height:1.6;
    }

    a{color:inherit}
    .container{max-width:var(--max); margin:0 auto; padding:0 20px;}

    /* NAV */
    .nav{
      position:sticky; top:0; z-index:50;
      background:rgba(31,47,70,.92);
      backdrop-filter: blur(10px);
      border-bottom:1px solid rgba(255,255,255,.08);
    }
    .nav-inner{
      display:flex; align-items:center; justify-content:space-between;
      padding:30px 0; /* z tvojho kódu */
      gap:12px;
    }
    .brand{
      display:flex;
      align-items:center;
      text-decoration:none;
    }
    .brand img{
      height:140px; /* z tvojho kódu – tu meníš veľkosť loga */
      width:auto;
      object-fit:contain;
    }
    .nav-actions{display:flex; gap:10px; align-items:center; flex-wrap:wrap;}
    .btn{
      display:inline-flex; align-items:center; justify-content:center;
      padding:11px 16px;
      border-radius:999px;
      text-decoration:none;
      font-weight:700;
      border:1px solid transparent;
      transition:transform .2s, background .2s, box-shadow .2s, border-color .2s;
      white-space:nowrap;
    }
    .btn-primary{
      background:var(--blue);
      color:#fff;
      box-shadow:0 10px 24px rgba(58,124,165,.22);
    }
    .btn-primary:hover{background:var(--blue2); transform:translateY(-1px)}
    .btn-ghost{
      background:transparent;
      color:#fff;
      border-color:rgba(255,255,255,.22);
    }
    .btn-ghost:hover{border-color:rgba(255,255,255,.45); transform:translateY(-1px)}

    /* HERO */
    .hero{
      background:
        linear-gradient(rgba(31,47,70,.88), rgba(31,47,70,.88)),
        url("https://images.unsplash.com/photo-1581578731548-c64695cc6952?auto=format&fit=crop&w=1920&q=70");
      background-size:cover;
      background-position:center;
      color:#fff;
      padding:78px 0 56px;
    }
    .hero-grid{
      display:grid;
      grid-template-columns: 1.2fr .8fr;
      gap:26px;
      align-items:start;
    }
    .hero h1{margin:0 0 12px; font-size:40px; line-height:1.12}
    .hero p{margin:0 0 18px; color:rgba(255,255,255,.86); font-size:17px; max-width:58ch}
    .hero-badges{
      display:flex; gap:10px; flex-wrap:wrap;
      margin:14px 0 22px;
    }
    .badge{
      display:inline-flex; align-items:center;
      padding:8px 12px;
      border-radius:999px;
      background:rgba(255,255,255,.10);
      border:1px solid rgba(255,255,255,.16);
      color:rgba(255,255,255,.9);
      font-size:13px;
    }
    .hero-card{
      background:rgba(255,255,255,.08);
      border:1px solid rgba(255,255,255,.16);
      border-radius:var(--radius);
      padding:18px;
      box-shadow:0 14px 30px rgba(0,0,0,.12);
    }
    .hero-card h3{margin:0 0 8px; font-size:16px}
    .hero-card ul{margin:10px 0 0; padding-left:18px; color:rgba(255,255,255,.86); font-size:14px}
    .hero-cta{display:flex; gap:10px; flex-wrap:wrap; margin-top:6px}

    /* SECTIONS */
    section{padding:56px 0}
    .section-title{
      margin:0 0 18px;
      font-size:28px;
      text-align:center;
      letter-spacing:.2px;
    }
    .section-lead{
      margin:0 auto 28px;
      max-width:70ch;
      text-align:center;
      color:var(--muted);
      font-size:16px;
    }

    /* CARDS / GRID */
    .grid{
      display:grid;
      grid-template-columns:repeat(12, 1fr);
      gap:18px;
    }
    .card{
      grid-column:span 4;
      background:var(--card);
      border:1px solid var(--border);
      border-radius:var(--radius);
      padding:22px;
      box-shadow:var(--shadow);
      transition:transform .2s, box-shadow .2s;
    }
    .card:hover{transform:translateY(-4px); box-shadow:0 18px 40px rgba(0,0,0,.10)}
    .card h4{margin:0 0 8px; font-size:18px}
    .card p{margin:0 0 12px; color:var(--muted); font-size:15px}
    .price{
      display:inline-flex;
      gap:8px; align-items:baseline;
      padding:10px 12px;
      border-radius:14px;
      background:rgba(58,124,165,.08);
      color:var(--blue2);
      font-weight:800;
      font-size:15px;
    }
    .note{display:block; margin-top:10px; color:var(--muted); font-size:13px}

    /* INFO BLOCK */
    .info{
      background:var(--card);
      border:1px solid var(--border);
      border-radius:var(--radius);
      padding:26px;
      box-shadow:var(--shadow);
    }

    /* WHY / PROCESS */
    .cols{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap:18px;
      align-items:start;
    }
    .list{
      margin:0; padding:0; list-style:none;
      display:grid; gap:10px;
      color:var(--muted);
    }
    .list li{
      display:flex; gap:10px; align-items:flex-start;
      padding:12px 14px;
      border-radius:var(--radius-sm);
      background:rgba(31,47,70,.04);
      border:1px solid rgba(31,47,70,.06);
    }
    .dot{
      width:10px; height:10px; border-radius:50%;
      background:var(--blue);
      margin-top:6px; flex:0 0 10px;
    }

    /* TESTIMONIALS */
    .quote{
      grid-column:span 6;
      background:var(--card);
      border:1px solid var(--border);
      border-radius:var(--radius);
      padding:22px;
      box-shadow:var(--shadow);
    }
    .quote p{margin:0 0 10px; color:var(--muted)}
    .quote strong{display:block; font-size:14px}

    /* CONTACT */
    .contact{
      background:var(--dark);
      color:#fff;
    }
    .contact-wrap{
      display:grid;
      grid-template-columns: 1.1fr .9fr;
      gap:18px;
      align-items:start;
    }
    .contact-card{
      background:rgba(255,255,255,.08);
      border:1px solid rgba(255,255,255,.16);
      border-radius:var(--radius);
      padding:22px;
    }
    .contact a{color:#fff; text-decoration:none}
    .contact a:hover{text-decoration:underline}
    .contact h3{margin:0 0 12px; font-size:26px}
    .contact p{margin:0 0 10px; color:rgba(255,255,255,.86)}
    .contact small{color:rgba(255,255,255,.72)}
    .contact-line{
      display:flex; gap:10px; align-items:center;
      padding:12px 14px;
      border-radius:var(--radius-sm);
      border:1px solid rgba(255,255,255,.16);
      background:rgba(255,255,255,.06);
      margin:10px 0;
    }

    /* FOOTER */
    footer{
      padding:18px 0;
      text-align:center;
      color:#6b7785;
      font-size:14px;
    }

    /* MOBILE CTA BAR */
    .mobile-cta{
      position:fixed; left:0; right:0; bottom:0;
      background:rgba(31,47,70,.94);
      backdrop-filter: blur(10px);
      border-top:1px solid rgba(255,255,255,.10);
      padding:10px;
      display:none;
      z-index:60;
    }
    .mobile-cta .row{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap:10px;
    }

    /* RESPONSIVE */
    @media (max-width: 980px){
      .hero-grid{grid-template-columns:1fr}
      .card{grid-column:span 6}
      .cols{grid-template-columns:1fr}
      .contact-wrap{grid-template-columns:1fr}
    }
    @media (max-width: 640px){
      .hero h1{font-size:32px}
      section{padding:46px 0}
      .card{grid-column:span 12}
      .quote{grid-column:span 12}
      .nav-actions{width:100%}
      .mobile-cta{display:block}
      body{padding-bottom:72px;} /* miesto pre sticky bar */
      .brand img{height:90px;} /* aby menu nebolo obrovské na mobile */
      .nav-inner{padding:16px 0;}
    }
  </style>
</head>

<body>
  <!-- NAV -->
  <div class="nav">
    <div class="container">
      <div class="nav-inner">
        <!-- IBA LOGO -->
        <a class="brand" href="#top" aria-label="NWELL Exterier Cleaning - domov">
          <img src="https://i.ibb.co/wh5kzB4w/NWELL-Exterier-1.jpg" alt="NWELL Exterier Cleaning logo">
        </a>

        <div class="nav-actions">
          <a class="btn btn-ghost" href="#sluzby">Služby</a>
          <a class="btn btn-ghost" href="#preco">Prečo čistiť</a>
          <a class="btn btn-primary" href="#kontakt">Nezáväzná obhliadka</a>
        </div>
      </div>
    </div>
  </div>

  <!-- HERO -->
  <header class="hero" id="top">
    <div class="container">
      <div class="hero-grid">
        <div>
          <h1>Profesionálne čistenie exteriérov</h1>
          <p>
            Čistenie striech, fasád, zámkovej dlažby a tlakové čistenie.
            Bezpečná technológia, rýchla obhliadka a férová cena.
          </p>

          <div class="hero-badges" aria-label="Výhody">
            <span class="badge">✔ Bez poškodenia povrchov</span>
            <span class="badge">✔ Rýchly termín</span>
            <span class="badge">✔ Transparentné ceny</span>
          </div>

          <div class="hero-cta">
            <a class="btn btn-primary" href="#kontakt">Nezáväzná obhliadka</a>
            <a class="btn btn-ghost" href="https://wa.me/421952549976" target="_blank" rel="noopener">WhatsApp / Zavolať</a>
          </div>

          <span class="note" style="color:rgba(255,255,255,.75)">
            * Výsledná cena závisí od znečistenia, prístupu a typu povrchu.
          </span>
        </div>

        <aside class="hero-card" aria-label="Rýchle info">
          <h3>Čo najčastejšie čistíme</h3>
          <ul>
            <li>strechy (škridla, plech)</li>
            <li>fasády (omietky, zateplenie, obklady)</li>
            <li>dlažby, chodníky, terasy, ploty</li>
            <li>okná podľa rozsahu a členenia</li>
          </ul>
        </aside>
      </div>
    </div>
  </header>

  <main>
    <!-- SLUŽBY -->
    <section id="sluzby">
      <div class="container">
        <h2 class="section-title">Naše služby</h2>
        <p class="section-lead">
          Rýchlo, bezpečne a efektívne. Pracujeme šetrne, aby povrch zostal bez poškodenia.
        </p>

        <div class="grid" role="list">
          <article class="card" role="listitem">
            <h4>Čistenie striech</h4>
            <p>Odstránenie machu, rias a nečistôt zo škridiel aj plechových striech.</p>
            <div class="price">od 4,50 € / m²</div>
          </article>

          <article class="card" role="listitem">
            <h4>Čistenie fasád</h4>
            <p>Bezpečné čistenie omietok, zateplených fasád a obkladov.</p>
            <div class="price">od 3,50 € / m²</div>
          </article>

          <article class="card" role="listitem">
            <h4>Tlakové čistenie</h4>
            <p>Dlažby, chodníky, terasy, ploty a iné exteriérové plochy.</p>
            <div class="price">od 2,40 € / m²</div>
          </article>

          <article class="card" role="listitem">
            <h4>Čistenie zámkovej dlažby</h4>
            <p>Odstránenie nečistôt z dlažby a plôch bez použitia impregnácie.</p>
            <div class="price">od 2,50 / m²</div>
          </article>

          <article class="card" role="listitem">
            <h4>Individuálne riešenia</h4>
            <p>Máte špecifický povrch alebo silné znečistenie? Navrhneme postup po obhliadke.</p>
            <div class="price">cenová ponuka zdarma</div>
          </article>
        </div>
      </div>
    </section>

    <!-- PREČO -->
    <section id="preco">
      <div class="container">
        <h2 class="section-title">Prečo je dôležité čistenie fasády?</h2>
        <p class="section-lead">
          Fasáda nie je len estetika. Chráni stavbu a pri zanedbaní sa zvyšuje riziko poškodenia a nákladných opráv.
        </p>

        <div class="cols">
          <div class="info">
            <h3 style="margin:0 0 10px; font-size:18px;">Hlavné dôvody</h3>
            <ul class="list">
              <li><span class="dot"></span> Ochrana pred poškodením (riasami, plesňami, degradáciou povrchu)</li>
              <li><span class="dot"></span> Predĺženie životnosti materiálu a zateplenia</li>
              <li><span class="dot"></span> Zdravšie prostredie – menej spór a plesní v okolí domu</li>
              <li><span class="dot"></span> Lepší vzhľad a vyššia hodnota nehnuteľnosti</li>
              <li><span class="dot"></span> Úspora pri renováciách – prevencia je lacnejšia než oprava</li>
            </ul>
          </div>

          <div class="info">
            <h3 style="margin:0 0 10px; font-size:18px;">Ako to prebieha</h3>
            <ul class="list">
              <li><span class="dot"></span> Nezáväzná obhliadka a odporúčanie postupu</li>
              <li><span class="dot"></span> Ochrana okolia (rastliny, okná, citlivé prvky)</li>
              <li><span class="dot"></span> Čistenie vhodnou technológiou podľa povrchu</li>
              <li><span class="dot"></span> Kontrola výsledku a odovzdanie práce</li>
              <li><span class="dot"></span> Tipy na údržbu, aby efekt vydržal čo najdlhšie</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- PREČO MY -->
    <section id="preco-my">
      <div class="container">
        <h2 class="section-title">Prečo si vybrať nás</h2>
        <p class="section-lead">
          Profesionálny prístup, šetrné čistenie a férové podmienky. Pôsobíme v Bratislave a okolí.
        </p>

        <div class="grid">
          <div class="card" style="grid-column:span 6">
            <h4>Skúsenosti a technika</h4>
            <p>Vlastné vybavenie a overené postupy podľa typu povrchu.</p>
            <span class="note">Šetrné k materiálu, dôraz na bezpečnosť.</span>
          </div>

          <div class="card" style="grid-column:span 6">
            <h4>Rýchla obhliadka a komunikácia</h4>
            <p>Ozvite sa – dohodneme termín obhliadky a pripravíme cenovú ponuku.</p>
            <span class="note">Bez zbytočných sľubov, jasné podmienky.</span>
          </div>
        </div>
      </div>
    </section>

    <!-- REFERENCIE -->
    <section aria-label="Referencie">
      <div class="container">
        <h2 class="section-title">Referencie</h2>
        <p class="section-lead">Krátke ukážky toho, čo oceňujú zákazníci (môžeš si sem neskôr doplniť reálne).</p>

        <div class="grid">
          <div class="quote">
            <p>„Fasáda vyzerá ako nová. Rýchla dohoda, čistá práca, odporúčam.“</p>
            <strong>— Zákazník, Bratislava</strong>
          </div>
          <div class="quote">
            <p>„Dlažba po rokoch konečne bez machu. Super prístup a výsledok.“</p>
            <strong>— Zákazník, okolie BA</strong>
          </div>
        </div>
      </div>
    </section>

    <!-- KONTAKT -->
    <section class="contact" id="kontakt">
      <div class="container">
        <div class="contact-wrap">
          <div>
            <h3>Kontaktujte nás</h3>
            <p>Napíšte alebo zavolajte — dohodneme <strong>nezáväznú obhliadku</strong>.</p>

            <div class="contact-card">
              <div class="contact-line">
                <strong>Telefón:</strong>
                <a href="tel:+421952549976" aria-label="Zavolať na číslo +421952549976">+421952549976</a>
              </div>

              <div class="contact-line">
                <strong>Email:</strong>
                <a href="mailto:nwell.project@gmail.com" aria-label="Napísať email">nwell.project@gmail.com</a>
              </div>

              <div class="contact-line">
                <strong>WhatsApp:</strong>
                <a href="https://wa.me/421952549976" target="_blank" rel="noopener" aria-label="Otvoriť WhatsApp chat">
                  Otvoriť chat
                </a>
              </div>

              <small>Kontakt: Nicolas Nemeth</small>
            </div>
          </div>

          <div class="contact-card">
            <h3 style="margin-top:0">Oblasť pôsobenia</h3>
            <p>Bratislava a okolie (po dohode aj širšie).</p>
            <p style="margin-bottom:14px;">Pošlite fotky a približný rozmer plochy — často vieme dať orientačnú cenu vopred.</p>
            <a class="btn btn-primary" href="https://wa.me/421952549976" target="_blank" rel="noopener">
              Poslať fotky cez WhatsApp
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      © 2026 NWELL Exterier Cleaning • Všetky práva vyhradené
    </div>
  </footer>

  <!-- Mobile sticky CTA (musí byť pred </body>) -->
  <div class="mobile-cta" aria-label="Rýchly kontakt">
    <div class="container">
      <div class="row">
        <a class="btn btn-primary" href="tel:+421952549976">Zavolať</a>
        <a class="btn btn-ghost" href="#kontakt">Obhliadka</a>
      </div>
    </div>
  </div>

</body>
</html>
